Client (::1:57479)                                                           Server (::1:5434)
|                                                                                            |
|------------------------- Parse / Bind / Describe / Execute / Sync ------------------------>|
|                                                                                            |
|<---------------- ParseComplete / BindComplete / NoData / CommandComplete ------------------|
|                                                                                            |
|<------------------------------------- ReadyForQuery ---------------------------------------|
|                                                                                            |

|                                                                                            |
|-------------------------------------- GSSENCRequest -------------------------------------->|
|                                                                                            |
|<------------------------------------- GSSENCResponse --------------------------------------|
|                                                                                            |
|-------------------------------------- StartupMessage ------------------------------------->|
|                                                                                            |
|<--------------------------------- AuthenticationRequest -----------------------------------|
|                                                                                            |
|----------------------------------------- Password ---------------------------------------->|
|                                                                                            |
|<--------------------------------- AuthenticationRequest -----------------------------------|
|                                                                                            |
|----------------------------------------- Password ---------------------------------------->|
|                                                                                            |
|<-- AuthenticationRequest (x2) / ParameterStatus (x15) / BackendKeyData / NoticeResponse ---|
|                                                                                            |
|<------------------------------------- ReadyForQuery ---------------------------------------|
|                                                                                            |

|                                                                                            |
|------------------------- Parse / Bind / Describe / Execute / Sync ------------------------>|
|                                                                                            |
|<---------------- ParseComplete / BindComplete / NoData / CommandComplete ------------------|
|                                                                                            |
|<------------------------------------- ReadyForQuery ---------------------------------------|
|                                                                                            |

|                                                                                            |
|<---------------------------------------- Unknown ------------------------------------------|
|                                                                                            |
|---------------------------------------- Terminate ---------------------------------------->|
|                                                                                            |

|                                                                                            |
|------------------------- Parse / Bind / Describe / Execute / Sync ------------------------>|
|                                                                                            |
|<------- ParseComplete / BindComplete / RowDescription / DataRow / CommandComplete ---------|
|                                                                                            |
|<------------------------------------- ReadyForQuery ---------------------------------------|
|                                                                                            |

|                                                                                            |
|------------------------- Parse / Bind / Describe / Execute / Sync ------------------------>|
|                                                                                            |
|<---------------- ParseComplete / BindComplete / NoData / CommandComplete ------------------|
|                                                                                            |
|<------------------------------------- ReadyForQuery ---------------------------------------|
