<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
% Auto generated by pg_protoexport <#= DateTime.Now.ToString("u") #>
<# if (this.State.Standalone) { #>
\documentclass[margin=8mm]{standalone}
\usepackage{inconsolata}
\renewcommand{\familydefault}{\ttdefault}
\usepackage{bytefield}
\usepackage{graphicx}
\usepackage{color}

\definecolor{lightcyan}{rgb}{0.84,1,1}
\definecolor{lightgreen}{rgb}{0.64,1,0.71}
\definecolor{lightergreen}{rgb}{0.74,1,0.81}
\definecolor{red}{rgb}{0.7,0,0}
\definecolor{lightred}{rgb}{1,0.7,0.71}
\definecolor{lightgray}{gray}{0.8}
\definecolor{nearlywhite}{gray}{0.99}

% White page background (not transparent) for image export.
% Uncolored bitboxes get nearlywhite fill so they are distinct from the background.
\let\oldbitbox\bitbox
\makeatletter
\renewcommand{\bitbox}[1]{%
  \@ifnextchar[{\oldbitbox{#1}}{\oldbitbox{#1}[bgcolor=nearlywhite]}%
}
\makeatother

\begin{document}
\pagecolor[gray]{1}
\begin{bytefield}[boxformatting={\centering\small}, bitheight=8ex]{<#= this.State.Render.RowWidthBytes #>}
<# 
    if (!string.IsNullOrWhiteSpace(this.Message))
    {
#>
    
<#= this.Message #>

<# 
    }
} else { #>
\documentclass{article}
\usepackage{inconsolata}
\renewcommand{\familydefault}{\ttdefault}
\usepackage[margin=1.3cm,a4paper]{geometry}% http://ctan.org/pkg/geometry
\usepackage{bytefield}
\usepackage{graphicx}
\usepackage{color}

\definecolor{lightcyan}{rgb}{0.84,1,1}
\definecolor{lightgreen}{rgb}{0.64,1,0.71}
\definecolor{lightergreen}{rgb}{0.74,1,0.81}
\definecolor{lightred}{rgb}{1,0.7,0.71}
\definecolor{lightgray}{gray}{0.8}
\definecolor{nearlywhite}{gray}{0.99}

% White page background (not transparent) for image export.
% Uncolored bitboxes get nearlywhite fill so they are distinct from the background.
\let\oldbitbox\bitbox
\makeatletter
\renewcommand{\bitbox}[1]{%
  \@ifnextchar[{\oldbitbox{#1}}{\oldbitbox{#1}[bgcolor=nearlywhite]}%
}
\makeatother

\begin{document}
\pagecolor[gray]{1}

<#= this.Message #>

Packets are grouped in conversations.
A conversation ends when backend is issuing a ReadyForQuery message.

\section{Conversation}

<# } #>