<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
if (this.State.Multiple)
{
#>
	\textbf{<#= this.Direction #>}
	\\
	\bitheader{0,1,4,5,<#= this.State.Render.RowWidthBytes - 1 #>} \\
<#
}
else
{
	if (this.State.Standalone) { #>
	\\
	\textbf{PacketIndex:<#= this.PacketIndex #>} <#= this.MessagesCount #> \textbf{<#= this.Direction #>}
	\\
	\bitheader{0,1,4,5,<#= this.State.Render.RowWidthBytes - 1 #>} \\
	<# 
	} 
	else 
	{ #>
	\vspace{1cm}

	\begin{bytefield}[boxformatting={\centering\small}, bitheight=8ex]{<#= this.State.Render.RowWidthBytes #>}
	<# 
		if (this.PacketIndex == 0)  // Page break
		{	
	#>
	-page-break-\\
	<#
		} else {
	#>
	\textbf{PacketIndex:<#= this.PacketIndex #>} <#= this.MessagesCount #> \textbf{<#= this.Direction #>}\\
	<#
		}
	#>
	\bitheader{0,1,4,5,<#= this.State.Render.RowWidthBytes - 1 #>} \\
	<#
	}
}
#>