# pg_protoexport

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  pg_protoexport.slnx  version.json
BasicSample/: BasicSample.csproj  MarkdownMermaidGenerator.cs  MarkdownPlantUmlGenerator.cs  Program.cs  extendedQuery.md  extendedQuery.mermaid.md  extendedQuery.tex
pg_protoexport/: Program.cs  pg_protoexport.csproj
pg_protoexport.capture/: pg_protoexport.capture.csproj
pg_protoexport.capture/Configuration/: ServiceCollectionExtensions.cs
pg_protoexport.capture/Services/: CaptureLibrary.cs  CaptureLibraryMissingException.cs  LiveCaptureOptions.cs  LiveCaptureSession.cs  PcapDevicePicker.cs  PcapService.cs
pg_protoexport.cli.abstractions/: BatchVariant.cs  ExportApp.cs  ExportSettings.cs  IExportApp.cs  IExporterCliModule.cs  SingleFileExportSettings.cs  pg_protoexport.cli.abstractions.csproj
pg_protoexport.core/: pg_protoexport.core.csproj  pg_protoexportException.cs
pg_protoexport.core/Configuration/: IPostgresMessageRegistry.cs  LoggerFactoryExtensions.cs  ParserInfo.cs  PcapPostgresOptions.cs  PostgresMessageRegistry.cs
pg_protoexport.core/Exporters/: IExportOptions.cs  IExportResult.cs  IPcapExporter.cs
pg_protoexport.core/Model/: PcapReadState.cs  PostgresMessageDescriptor.cs  PostgresPacket.cs
pg_protoexport.core/Model/PostgresMessages/: CopyBinaryHeader.cs  CopyDataMessage.cs  CopyDoneMessage.cs  IPostgresMessage.cs  PostgresMessageBase.cs  UnknownMessage.cs
pg_protoexport.core/Sequence/: PostgresPacketSequence.cs  ProtocolStateProjector.cs  ProtocolStateSnapshot.cs  SessionEndpoints.cs
pg_protoexport.core/Services/: ILiveCaptureSessionFactory.cs  IPcapPortDetector.cs  IPcapService.cs  LiveCaptureSessionFactory.cs  PcapBinaryReader.cs  PcapPortDetector.cs  PcapService.cs
pg_protoexport.export.ascii/: AsciiArtRenderer.cs  AsciiCliModule.cs  AsciiExportOptions.cs  AsciiExporterServiceCollectionExtensions.cs  AsciiSettings.cs  ExportAsciiCommand.cs  IPcapToAsciiService.cs  PcapToAsciiOptions.cs  PcapToAsciiService.cs  pg_protoexport.export.ascii.csproj
pg_protoexport.export.html/: ExportHtmlCommand.cs  HtmlCliModule.cs  HtmlExporterServiceCollectionExtensions.cs  HtmlSettings.cs  IPcapToHtmlService.cs  PcapToHtmlService.cs  pg_protoexport.export.html.csproj
pg_protoexport.export.html/Assets/: glossary.json  interludes.json  rationales.json  template.html
pg_protoexport.export.html/Interludes/: InterludeCatalog.cs  InterludeDetector.cs
pg_protoexport.export.html/Model/: HtmlExportData.cs  HtmlField.cs  HtmlInterlude.cs  HtmlMessageCard.cs  HtmlStateSnapshot.cs
pg_protoexport.export.latex/: ExportLatexCommand.cs  GenerationState.cs  IPcapToLatexService.cs  ITextTransformer.cs  LatexCliModule.cs  LatexExportOptions.cs  LatexExporterServiceCollectionExtensions.cs  LatexHelper.cs  LatexRenderOptions.cs  LatexSettings.cs  PcapToLatexOptions.cs  PcapToLatexService.cs  pg_protoexport.export.latex.csproj
pg_protoexport.export.latex/Templates/: AuthenticationGeneric.cs  AuthenticationGeneric.tt  BackendKeyData.cs  BackendKeyData.tt  Bind.cs  Bind.tt  BindComplete.cs  BindComplete.tt  CancelRequest.cs  CancelRequest.tt  CommandComplete.cs  CommandComplete.tt  CopyBothResponse.cs  CopyBothResponse.tt  CopyData.cs  CopyData.tt  CopyDone.cs  CopyDone.tt  CopyFail.cs  CopyFail.tt  CopyInResponse.cs  CopyInResponse.tt  CopyOutResponse.cs  CopyOutResponse.tt  DataRow.cs  DataRow.tt  Describe.cs  Describe.tt  ErrorResponse.cs  ErrorResponse.tt  Execute.cs  Execute.tt  GSSENCRequest.cs  GSSENCRequest.tt  GSSENCResponse.cs  GSSENCResponse.tt  NoData.cs  NoData.tt  NoticeResponse.cs  NoticeResponse.tt  (+32 more)
pg_protoexport.export.latex/Templates/Model/: AuthenticationGeneric.Params.cs  BackendKeyData.Params.cs  Bind.Params.cs  BindComplete.Params.cs  CancelRequest.Params.cs  CommandComplete.Params.cs  CopyBothResponse.Params.cs  CopyData.Params.cs  CopyDone.Params.cs  CopyFail.Params.cs  CopyInResponse.Params.cs  CopyOutResponse.Params.cs  DataRow.Params.cs  Describe.Params.cs  ErrorResponse.Params.cs  Execute.Params.cs  GSSENCRequest.Params.cs  GSSENCResponse.Params.cs  NoData.Params.cs  NoticeResponse.Params.cs  ParameterDescription.Params.cs  ParameterStatus.Params.cs  Parse.Params.cs  ParseComplete.Params.cs  Query.Params.cs  ReadyForQuery.Params.cs  RowDescription.Params.cs  SASLInitialResponse.Params.cs  SASLResponse.Params.cs  SSLRequest.Params.cs  SSLResponse.Params.cs  (+6 more)
pg_protoexport.export.plantuml/: ExportPlantUmlPacketCommand.cs  ExportPlantUmlSequenceDiagramCommand.cs  IPcapToPlantUmlService.cs  PcapToPlantUmlService.cs  PlantUmlCliModule.cs  PlantUmlExporterServiceCollectionExtensions.cs  PlantUmlSettings.cs  pg_protoexport.export.plantuml.csproj
pg_protoexport.export.pqtrace/: ExportPqTraceCommand.cs  IPcapToPqTraceService.cs  PcapToPqTraceService.cs  PqTraceCliModule.cs  PqTraceExporterServiceCollectionExtensions.cs  PqTraceSettings.cs  pg_protoexport.export.pqtrace.csproj
pg_protoexport.samples.pagila/: PagilaTrafficGenerator.cs  Program.cs  pg_protoexport.samples.pagila.csproj
pg_protoexport.samples.pagila/Properties/: launchSettings.json
pg_protoexport.tests/: ArgumentsTests.cs  CancelCorrelatorTests.cs  CaptureLibraryTests.cs  CopyMessageTests.cs  DemoCommandTests.cs  EndToEndTests.cs  IPcapExporterTests.cs  InterludeDetectorTests.cs  LatexHelperTests.cs  PcapBinaryReaderInstrumentationTests.cs  PcapBinaryReaderTests.cs  PcapPortDetectorTests.cs  PcapPostgresOptionsTests.cs  PcapServiceTests.cs  PcapToAsciiServiceTests.cs  PcapToHtmlServiceTests.cs  PcapToLatexOptionsTests.cs  PcapToLatexTests.cs  PcapToMermaidServiceTextWriterTests.cs  PcapToMermaidTests.cs  PcapToPlantUmlTests.cs  PostgresPacketSequenceTests.cs  ProtocolStateProjectorTests.cs  StartupPhaseMessageTests.cs  VersionCommandTests.cs  pg_protoexport.tests.csproj
pg_protoexport/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs  VersionInfo.cs
pg_protoexport/Properties/: launchSettings.json
(+231 files in other folders)
