<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 5;
#>
\begin{leftwordgroup}{<#= this.AuthName #>}
    \bitbox{1}[bgcolor=lightcyan]{R} &
    \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#= LatexHelper.EmitFixedBitbox("type: " + this.AuthTypeCode, 4, rowWidth, ref usedBytes) #><#
    if (this.DataBytes > 0)
    {
    #><#= LatexHelper.EmitWrappingBitboxes(null, this.RawData, this.DataBytes, rowWidth, ref usedBytes) #><#
    }
    #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
\end{leftwordgroup}
<# } else { #>

\begin{leftwordgroup}{<#= this.AuthName #>}
    \bitbox{1}[bgcolor=lightcyan]{R} &
    \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
    \bitbox{4}{\small type: <#= this.AuthTypeCode #>} &
    <# if (this.Data is null) { #>
    \bitbox{23}[bgcolor=lightgray]{}
    <# } else { #>
    \bitbox{23}{<#= this.Data #>}
    <# } #>
\end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes)
            : 1f;
#>
