<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 5;
#>
\begin{leftwordgroup}{BackendKeyData}
        \bitbox{1}[bgcolor=lightcyan]{K} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#= LatexHelper.EmitFixedBitbox("PID: " + this.ProcessID, 4, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox("SecretKey: " + this.SecretKey, 4, rowWidth, ref usedBytes) #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
\end{leftwordgroup}
<# } else { #>

\begin{leftwordgroup}{BackendKeyData}
        \bitbox{1}[bgcolor=lightcyan]{K} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{4}{\tiny PID: <#= this.ProcessID #>} &
        \bitbox{4}{\tiny SecretKey: <#= this.SecretKey #>} &
        \bitbox{19}[bgcolor=lightgray]{}
\end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes)
            : 1f;
#>
