<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 4; // CancelRequest has NO code byte: 4 length + 4 magic + 4 pid + 4 secret = 16 bytes total
#>
\begin{leftwordgroup}{<#= this.Type #>}
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#= LatexHelper.EmitFixedBitbox("magic: " + this.RequestCode, 4, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox("pid: " + this.ProcessId, 4, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox("secret: " + this.SecretKey, 4, rowWidth, ref usedBytes) #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
    \end{leftwordgroup}
<# } else { #>

\begin{leftwordgroup}{<#= this.Type #>}
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{4}{\tiny <#= this.RequestCode #>} &
        \bitbox{4}{\tiny pid: <#= this.ProcessId #>} &
        \bitbox{4}{\tiny secret: <#= this.SecretKey #>} &
        \bitbox{16}[bgcolor=lightgray]{}
    \end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes, hasCodeByte: false)
            : 1f;
#>
