<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 5;
#>
\begin{leftwordgroup}{CommandComplete}
        \bitbox{1}[bgcolor=lightcyan]{C} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#= LatexHelper.EmitWrappingCString("tag: ", this.Message.Message, rowWidth, ref usedBytes) #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
    \end{leftwordgroup}
<# } else { #>

\begin{leftwordgroup}{CommandComplete}
        \bitbox{1}[bgcolor=lightcyan]{C} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{27}{<#= this.Tag #>}
    \end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes)
            : 1f;
#>
