<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 5;
    string nameLabel = (this.StatementOrPortalCode == "S" ? "statement: " : "portal: ");
#>
    \begin{leftwordgroup}{Describe}
        \bitbox{1}[bgcolor=lightcyan]{D} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#= LatexHelper.EmitFixedBitbox(this.StatementOrPortalCode, 1, rowWidth, ref usedBytes) #><#= LatexHelper.EmitWrappingCString(nameLabel, this.Message.PortalOrStatementName, rowWidth, ref usedBytes) #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
    \end{leftwordgroup}
<# } else { #>

    \begin{leftwordgroup}{Describe}
        \bitbox{1}[bgcolor=lightcyan]{D} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{1}{<#= this.StatementOrPortalCode #>} &
        \bitbox{26}{<#= this.StatementOrPortalCaption #>}
    \end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes)
            : 1f;
#>
