<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 1; // single-byte response (G or N)
#>
\begin{leftwordgroup}{<#= this.Type #>}
        \bitbox{1}{<#= this.Response #>}<#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
    \end{leftwordgroup}
<# } else { #>

\begin{leftwordgroup}{<#= this.Type #>}
        \bitbox{1}{\small <#= this.Response #>} &
        \bitbox{31}[bgcolor=lightgray]{}
    \end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 1f; #>
