<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 5;
#>
\begin{leftwordgroup}{NoticeResponse}
        \bitbox{1}[bgcolor=lightcyan]{N} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#
    foreach (var m in this.Messages)
    {
    #><#= LatexHelper.EmitFixedBitbox(m.FieldType.ToString(), 1, rowWidth, ref usedBytes) #><#= LatexHelper.EmitWrappingCString(null, m.RawMessage, rowWidth, ref usedBytes) #><#
    }
    #><#= LatexHelper.EmitFixedBitbox("\\0", 1, rowWidth, ref usedBytes) #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
\end{leftwordgroup}
<# } else { #>

\begin{leftwordgroup}{NoticeResponse}
        \bitbox{1}[bgcolor=lightcyan]{N} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}
        \bitbox{27}[bgcolor=lightgray]{}

        <# foreach (var message in this.Messages)
        {
        #>
        \\
        \begin{rightwordgroup}{message}
            \bitbox{1}{<#= message.FieldType #>}
            \bitbox{31}{<#= message.Message #>}
        \end{rightwordgroup}
        <#
        }
        #>
\end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes)
            : 1 + this.Messages.Count;
#>
