<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 5;
#>
    \begin{leftwordgroup}{RowDescription}
        \bitbox{1}[bgcolor=lightcyan]{T} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#= LatexHelper.EmitFixedBitbox("fields: " + this.FieldCount, 2, rowWidth, ref usedBytes) #><#
    int colIdx = 0;
    foreach (var col in this.Fields)
    {
        colIdx++;
    #><#= LatexHelper.EmitWrappingCString("col" + colIdx + ": ", col.ColumnName, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox("tblOid: " + col.TableOid, 4, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox("idx: " + col.ColumnIndex, 2, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox("typOid: " + col.TypeOid, 4, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox("len: " + col.ColumnLength, 2, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox("typMod: " + col.TypeModifier, 4, rowWidth, ref usedBytes) #><#= LatexHelper.EmitFixedBitbox(LatexHelper.ToFormatString(col.Format), 2, rowWidth, ref usedBytes) #><#
    }
    #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
    \end{leftwordgroup}
<# } else { #>

    \begin{leftwordgroup}{Row Description}
        \bitbox{1}[bgcolor=lightcyan]{T} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{2}{\tiny fields \\ \tiny <#= this.FieldCount #>} &
        \bitbox{25}[bgcolor=lightgray]{}

        <#
            int colIndex = 0;
            foreach(var column in this.Fields)
            {
                colIndex++;
        #>
        \\

        \begin{rightwordgroup}{column <#= colIndex #> \\ <#= LatexHelper.Unescape(column.ColumnName) #>}
            \bitbox{14}{name: <#= LatexHelper.Unescape(column.ColumnName) #>} &
            \bitbox{4}{\small table oid: <#= column.TableOid #>} &
            \bitbox{2}{\rotatebox{90}{\tiny index: <#= column.ColumnIndex #>}} &
            \bitbox{4}{\small type oid: <#= column.TypeOid #>} &
            \bitbox{2}{\rotatebox{90}{\tiny length: <#= column.ColumnLength #>}} &
            \bitbox{4}{\rotatebox{90}{\parbox{1cm}{\tiny type \\ modifier: <#= column.TypeModifier #>}}} &
            \bitbox{2}{\rotatebox{90}{\tiny <#= LatexHelper.ToFormatString(column.Format) #>}}

        \end{rightwordgroup}
        <#
            }
        #>
    \end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes)
            : 1 + this.Fields.Count;
#>
