<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 5;
    int authBytes = this.Message.AuthData?.Length ?? 0;
#>
\begin{leftwordgroup}{SASLInitialResponse}
    \bitbox{1}[bgcolor=lightcyan]{p} &
    \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#
    if (authBytes > 0)
    {
    #><#= LatexHelper.EmitWrappingBitboxes(null, this.DataHex, authBytes, rowWidth, ref usedBytes) #><#
    }
    #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
\end{leftwordgroup}
<# } else { #>

\begin{leftwordgroup}{SASLInitialResponse}
    \bitbox{1}[bgcolor=lightcyan]{p} &
    \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
    \bitbox{27}{<#= this.Data #>}
\end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes)
            : 1f;
#>
