<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    \begin{leftwordgroup}{<#= this.MessageName #> $\times$ <#= this.SkippedItems #>}
        \wordbox[lrt]{1}{<#= this.MessageName #> messages skipped for brevity $\cdots$} \\
        \skippedwords \\
        \wordbox[lrb]{1}{}
    \end{leftwordgroup}
<#+ float ITextTransformer.EstimateBytefieldRowCount() => 4; #>