<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Render.Exact) {
    int rowWidth = this.Render.RowWidthBytes;
    int usedBytes = 5;
    int dataBytes = this.Message.Data?.Length ?? 0;
#>
\begin{leftwordgroup}{? Unknown ?}
        \bitbox{1}[bgcolor=red]{<#= this.Code #>} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>}<#
    if (dataBytes > 0)
    {
    #><#= LatexHelper.EmitWrappingBitboxes(null, this.DataHex, dataBytes, rowWidth, ref usedBytes) #><#
    }
    #><#= LatexHelper.EmitPadToRowEnd(ref usedBytes, rowWidth) #>
    \end{leftwordgroup}
<# } else { #>

\begin{leftwordgroup}{? Unknown ?}
        \bitbox{1}[bgcolor=red]{<#= this.Code #>} &
        \bitbox{4}[bgcolor=lightgreen]{length: <#= this.Length #>} &
        \bitbox{27}{\small DATA}
    \end{leftwordgroup}
<# } #>
<#+ float ITextTransformer.EstimateBytefieldRowCount() =>
        this.Render.Exact
            ? LatexHelper.CountExactRowsForMessage(this.Length, this.Render.RowWidthBytes)
            : 1f;
#>
