Client (::1:57479)                                     Server (::1:5434)
|                                                                      |
|-------------- Parse / Bind / Describe / Execute / Sync ------------->|
|                                                                      |
|<-- ParseComplete / BindComplete / RowDescription / DataRow (x239) ---|
|                                                                      |
|<-------------------------- DataRow (x248) ---------------------------|
|                                                                      |
|<-------------------------- DataRow (x249) ---------------------------|
|                                                                      |
|<-------------------------- DataRow (x247) ---------------------------|
|                                                                      |
|<----------------- DataRow (x17) / CommandComplete -------------------|
|                                                                      |
|<-------------------------- ReadyForQuery ----------------------------|
