<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>pg_protoexport.Program</StartupObject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pg_protoexport</ToolCommandName>
    <PackageId>pg_protoexport</PackageId>
    <Description>CLI that turns PostgreSQL wire-protocol network captures (.pcap/.pcapng) into LaTeX, Mermaid, PlantUML, ASCII, PQTrace and guided-HTML documentation; can also record live captures.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pg_protoexport.core\pg_protoexport.core.csproj" />
    <ProjectReference Include="..\pg_protoexport.capture\pg_protoexport.capture.csproj" />
    <ProjectReference Include="..\pg_protoexport.cli.abstractions\pg_protoexport.cli.abstractions.csproj" />
    <ProjectReference Include="..\pg_protoexport.export.ascii\pg_protoexport.export.ascii.csproj" />
    <ProjectReference Include="..\pg_protoexport.export.html\pg_protoexport.export.html.csproj" />
    <ProjectReference Include="..\pg_protoexport.export.latex\pg_protoexport.export.latex.csproj" />
    <ProjectReference Include="..\pg_protoexport.export.mermaid\pg_protoexport.export.mermaid.csproj" />
    <ProjectReference Include="..\pg_protoexport.export.plantuml\pg_protoexport.export.plantuml.csproj" />
    <ProjectReference Include="..\pg_protoexport.export.pqtrace\pg_protoexport.export.pqtrace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SampleData\extendedQuery.pcapng">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
