Client (::1:57479)                                                           Server (::1:5434)
|                                                                                            |
|-------------------------------------- GSSENCRequest -------------------------------------->|
|                                                                                            |
|<------------------------------------- GSSENCResponse --------------------------------------|
|                                                                                            |
|-------------------------------------- StartupMessage ------------------------------------->|
|                                                                                            |
|<--------------------------------- AuthenticationRequest -----------------------------------|
|                                                                                            |
|----------------------------------------- Password ---------------------------------------->|
|                                                                                            |
|<--------------------------------- AuthenticationRequest -----------------------------------|
|                                                                                            |
|----------------------------------------- Password ---------------------------------------->|
|                                                                                            |
|<-- AuthenticationRequest (x2) / ParameterStatus (x15) / BackendKeyData / NoticeResponse ---|
|                                                                                            |
|<------------------------------------- ReadyForQuery ---------------------------------------|
|                                                                                            |

|                                                                                            |
|------------------------------------------ Query ------------------------------------------>|
|                                                                                            |
|<----------------------- RowDescription / DataRow / CommandComplete ------------------------|
|                                                                                            |
|<---------------------------- RowDescription / DataRow (x141) ------------------------------|
|                                                                                            |
|<---------------------------- DataRow (x35) / CommandComplete ------------------------------|
|                                                                                            |
|<---------------------------- RowDescription / CommandComplete -----------------------------|
|                                                                                            |
|<-------------------- RowDescription / DataRow (x5) / CommandComplete ----------------------|
|                                                                                            |
|<------------------------------------- ReadyForQuery ---------------------------------------|
