Packet (F)
2026-05-21T07:41:39.1963070Z	F	8	Parse	statement=, query=, parameter oids=[]
2026-05-21T07:41:39.1963070Z	F	14	Bind	: formats: [], values len: [], results format: [1]
2026-05-21T07:41:39.1963070Z	F	6	Describe	Portal: ''
2026-05-21T07:41:39.1963070Z	F	9	Execute	portal='', maxrows=0
2026-05-21T07:41:39.1963070Z	F	4	Sync	SyncMessage
Packet (B)
2026-05-21T07:41:39.1970950Z	B	4	ParseComplete	ParseCompleteMessage
2026-05-21T07:41:39.1970950Z	B	4	BindComplete	
2026-05-21T07:41:39.1970950Z	B	4	NoData	NoDataMessage
2026-05-21T07:41:39.1970950Z	B	4	Unknown	UnknownMessage
2026-05-21T07:41:39.1970950Z	B	5	ReadyForQuery	Idle
