<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core library for pg_protoexport: reads .pcap/.pcapng captures and parses the PostgreSQL wire protocol into strongly-typed messages; also performs in-process live capture.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="SharpPcap" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="pg_protoexport.tests" />
  </ItemGroup>
</Project>
