Packet (F)
2026-05-21T07:41:42.5667500Z	F	60	Parse	statement=, query=DO $$ BEGIN RAISE NOTICE 'hello from pagila'; END $$, parameter oids=[]
2026-05-21T07:41:42.5667500Z	F	14	Bind	: formats: [], values len: [], results format: [1]
2026-05-21T07:41:42.5667500Z	F	6	Describe	Portal: ''
2026-05-21T07:41:42.5667500Z	F	9	Execute	portal='', maxrows=0
2026-05-21T07:41:42.5667500Z	F	4	Sync	SyncMessage
Packet (B)
2026-05-21T07:41:42.5712040Z	B	4	ParseComplete	ParseCompleteMessage
2026-05-21T07:41:42.5712040Z	B	4	BindComplete	
2026-05-21T07:41:42.5712040Z	B	4	NoData	NoDataMessage
2026-05-21T07:41:42.5712040Z	B	134	NoticeResponse	[S: NOTICE, V: NOTICE, C: 00000, M: hello from pagila, W: PL/pgSQL function inline_code_block line 1 at RAISE, F: pl_exec.c, L: 3923, R: exec_stmt_raise]
Packet (B)
2026-05-21T07:41:42.5717300Z	B	7	CommandComplete	DO
2026-05-21T07:41:42.5717300Z	B	5	ReadyForQuery	Idle
