<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Capture I/O for pg_protoexport: reads .pcap/.pcapng files and performs in-process live capture via SharpPcap. Split out of pg_protoexport.core so the parsing/export libraries carry no SharpPcap (libpcap/Npcap) dependency.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="SharpPcap" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pg_protoexport.core\pg_protoexport.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="pg_protoexport.tests" />
  </ItemGroup>
</Project>
