Packet (F)
2026-05-21T07:41:38.6018020Z	F	34	Parse	statement=, query=SELECT count(*) FROM actor, parameter oids=[]
2026-05-21T07:41:38.6018020Z	F	14	Bind	: formats: [], values len: [], results format: [1]
2026-05-21T07:41:38.6018020Z	F	6	Describe	Portal: ''
2026-05-21T07:41:38.6018020Z	F	9	Execute	portal='', maxrows=0
2026-05-21T07:41:38.6018020Z	F	4	Sync	SyncMessage
Packet (B)
2026-05-21T07:41:38.6081060Z	B	4	ParseComplete	ParseCompleteMessage
2026-05-21T07:41:38.6081060Z	B	4	BindComplete	
2026-05-21T07:41:38.6081060Z	B	30	RowDescription	[count: 0, 0, 20, 8, -1, 1]
2026-05-21T07:41:38.6081060Z	B	18	DataRow	[count:00000000000000c8]
2026-05-21T07:41:38.6081060Z	B	13	CommandComplete	SELECT 1
2026-05-21T07:41:38.6081060Z	B	5	ReadyForQuery	Idle
