<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pg_protoexport.core\pg_protoexport.core.csproj" />
    <ProjectReference Include="..\pg_protoexport.cli.abstractions\pg_protoexport.cli.abstractions.csproj" />
    <ProjectReference Include="..\pg_protoexport.export.mermaid\pg_protoexport.export.mermaid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\template.html" />
    <EmbeddedResource Include="Assets\styles.css" />
    <EmbeddedResource Include="Assets\app.js" />
    <EmbeddedResource Include="Assets\mermaid.min.js" />
    <EmbeddedResource Include="Assets\glossary.json" />
    <EmbeddedResource Include="Assets\rationales.json" />
    <EmbeddedResource Include="Assets\interludes.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="pg_protoexport.tests" />
  </ItemGroup>
</Project>
